spring.application.name=vistara
spring.datasource.url=jdbc:mysql://localhost:3306/vistara?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=WNipun@1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
