spring.application.name=vistara
spring.datasource.url=jdbc:mysql://localhost:3306/cms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=219541@Com
server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework=DEBUG
logging.level.com.example.vistara=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE